vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/personal/pwm_controller/pwm_controller.v
source_file = 1, C:/Users/steve/git_repos/personal/pwm_controller/n_bit_register.v
source_file = 1, C:/Users/steve/git_repos/personal/pwm_controller/n_bit_counter.v
source_file = 1, C:/Users/steve/git_repos/personal/pwm_controller/twobyonemux.v
source_file = 1, C:/Users/steve/git_repos/personal/pwm_controller/up_down_counter.v
source_file = 1, C:/Users/steve/git_repos/personal/pwm_controller/Waveform.vwf
source_file = 1, C:/Users/steve/git_repos/personal/pwm_controller/db/pwm_controller.cbx.xml
design_name = pwm_controller
instance = comp, \out_output~output , out_output~output, pwm_controller, 1
instance = comp, \in_clk~input , in_clk~input, pwm_controller, 1
instance = comp, \in_clk~inputCLKENA0 , in_clk~inputCLKENA0, pwm_controller, 1
instance = comp, \in_nres~input , in_nres~input, pwm_controller, 1
instance = comp, \in_input[6]~input , in_input[6]~input, pwm_controller, 1
instance = comp, \counter|reg_reference_value[6]~feeder , counter|reg_reference_value[6]~feeder, pwm_controller, 1
instance = comp, \in_latch~input , in_latch~input, pwm_controller, 1
instance = comp, \counter|reg_reference_value[7]~0 , counter|reg_reference_value[7]~0, pwm_controller, 1
instance = comp, \counter|reg_reference_value[6] , counter|reg_reference_value[6], pwm_controller, 1
instance = comp, \counter|reg_count_value[6]~21 , counter|reg_count_value[6]~21, pwm_controller, 1
instance = comp, \in_input[3]~input , in_input[3]~input, pwm_controller, 1
instance = comp, \counter|reg_reference_value[3] , counter|reg_reference_value[3], pwm_controller, 1
instance = comp, \counter|reg_count_value[3]~9 , counter|reg_count_value[3]~9, pwm_controller, 1
instance = comp, \in_input[2]~input , in_input[2]~input, pwm_controller, 1
instance = comp, \counter|reg_reference_value[2] , counter|reg_reference_value[2], pwm_controller, 1
instance = comp, \counter|reg_count_value[2]~5 , counter|reg_count_value[2]~5, pwm_controller, 1
instance = comp, \in_input[0]~input , in_input[0]~input, pwm_controller, 1
instance = comp, \counter|reg_reference_value[0] , counter|reg_reference_value[0], pwm_controller, 1
instance = comp, \counter|reg_count_value[0]~29 , counter|reg_count_value[0]~29, pwm_controller, 1
instance = comp, \counter|Add1~13 , counter|Add1~13, pwm_controller, 1
instance = comp, \counter|reg_count_value[0]~31 , counter|reg_count_value[0]~31, pwm_controller, 1
instance = comp, \counter|reg_count_value[0]~_emulated , counter|reg_count_value[0]~_emulated, pwm_controller, 1
instance = comp, \counter|reg_count_value[0]~30 , counter|reg_count_value[0]~30, pwm_controller, 1
instance = comp, \counter|Add1~17 , counter|Add1~17, pwm_controller, 1
instance = comp, \in_input[1]~input , in_input[1]~input, pwm_controller, 1
instance = comp, \counter|reg_reference_value[1] , counter|reg_reference_value[1], pwm_controller, 1
instance = comp, \counter|reg_count_value[1]~1 , counter|reg_count_value[1]~1, pwm_controller, 1
instance = comp, \counter|reg_count_value[1]~3 , counter|reg_count_value[1]~3, pwm_controller, 1
instance = comp, \counter|reg_count_value[1]~_emulated , counter|reg_count_value[1]~_emulated, pwm_controller, 1
instance = comp, \counter|reg_count_value[1]~2 , counter|reg_count_value[1]~2, pwm_controller, 1
instance = comp, \counter|Add1~21 , counter|Add1~21, pwm_controller, 1
instance = comp, \counter|reg_count_value[2]~7 , counter|reg_count_value[2]~7, pwm_controller, 1
instance = comp, \counter|reg_count_value[2]~_emulated , counter|reg_count_value[2]~_emulated, pwm_controller, 1
instance = comp, \counter|reg_count_value[2]~6 , counter|reg_count_value[2]~6, pwm_controller, 1
instance = comp, \counter|Add1~25 , counter|Add1~25, pwm_controller, 1
instance = comp, \counter|reg_count_value[3]~11 , counter|reg_count_value[3]~11, pwm_controller, 1
instance = comp, \counter|reg_count_value[3]~_emulated , counter|reg_count_value[3]~_emulated, pwm_controller, 1
instance = comp, \counter|reg_count_value[3]~10 , counter|reg_count_value[3]~10, pwm_controller, 1
instance = comp, \in_input[5]~input , in_input[5]~input, pwm_controller, 1
instance = comp, \counter|reg_reference_value[5] , counter|reg_reference_value[5], pwm_controller, 1
instance = comp, \counter|reg_count_value[5]~17 , counter|reg_count_value[5]~17, pwm_controller, 1
instance = comp, \in_input[4]~input , in_input[4]~input, pwm_controller, 1
instance = comp, \counter|reg_reference_value[4] , counter|reg_reference_value[4], pwm_controller, 1
instance = comp, \counter|reg_count_value[4]~13 , counter|reg_count_value[4]~13, pwm_controller, 1
instance = comp, \counter|Add1~29 , counter|Add1~29, pwm_controller, 1
instance = comp, \counter|reg_count_value[4]~15 , counter|reg_count_value[4]~15, pwm_controller, 1
instance = comp, \counter|reg_count_value[4]~_emulated , counter|reg_count_value[4]~_emulated, pwm_controller, 1
instance = comp, \counter|reg_count_value[4]~14 , counter|reg_count_value[4]~14, pwm_controller, 1
instance = comp, \counter|Add1~1 , counter|Add1~1, pwm_controller, 1
instance = comp, \counter|reg_count_value[5]~19 , counter|reg_count_value[5]~19, pwm_controller, 1
instance = comp, \counter|reg_count_value[5]~_emulated , counter|reg_count_value[5]~_emulated, pwm_controller, 1
instance = comp, \counter|reg_count_value[5]~18 , counter|reg_count_value[5]~18, pwm_controller, 1
instance = comp, \counter|Equal2~0 , counter|Equal2~0, pwm_controller, 1
instance = comp, \in_input[7]~input , in_input[7]~input, pwm_controller, 1
instance = comp, \counter|reg_reference_value[7] , counter|reg_reference_value[7], pwm_controller, 1
instance = comp, \counter|reg_count_value[7]~25 , counter|reg_count_value[7]~25, pwm_controller, 1
instance = comp, \counter|Add1~5 , counter|Add1~5, pwm_controller, 1
instance = comp, \counter|Add1~9 , counter|Add1~9, pwm_controller, 1
instance = comp, \counter|reg_count_value[7]~27 , counter|reg_count_value[7]~27, pwm_controller, 1
instance = comp, \counter|reg_count_value[7]~_emulated , counter|reg_count_value[7]~_emulated, pwm_controller, 1
instance = comp, \counter|reg_count_value[7]~26 , counter|reg_count_value[7]~26, pwm_controller, 1
instance = comp, \counter|Equal2~1 , counter|Equal2~1, pwm_controller, 1
instance = comp, \counter|Equal2~2 , counter|Equal2~2, pwm_controller, 1
instance = comp, \counter|reg_count_value[6]~23 , counter|reg_count_value[6]~23, pwm_controller, 1
instance = comp, \counter|reg_count_value[6]~_emulated , counter|reg_count_value[6]~_emulated, pwm_controller, 1
instance = comp, \counter|reg_count_value[6]~22 , counter|reg_count_value[6]~22, pwm_controller, 1
instance = comp, \counter|out_done~1 , counter|out_done~1, pwm_controller, 1
instance = comp, \counter|out_done~2 , counter|out_done~2, pwm_controller, 1
instance = comp, \counter|out_done~0 , counter|out_done~0, pwm_controller, 1
instance = comp, \counter|out_done , counter|out_done, pwm_controller, 1
instance = comp, \reg_output~0 , reg_output~0, pwm_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pwm_controller, 1
