// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/23/2024 14:46:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          up_down_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module up_down_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in_clk;
reg in_count_direction;
reg [7:0] in_input;
reg in_latch;
reg in_nres;
// wires                                               
wire out_done;
wire [7:0] out_output;

// assign statements (if any)                          
up_down_counter i1 (
// port map - connection between master ports and signals/registers   
	.in_clk(in_clk),
	.in_count_direction(in_count_direction),
	.in_input(in_input),
	.in_latch(in_latch),
	.in_nres(in_nres),
	.out_done(out_done),
	.out_output(out_output)
);
initial 
begin 
#1000000 $finish;
end 

// in_clk
always
begin
	in_clk = 1'b0;
	in_clk = #5000 1'b1;
	#5000;
end 

// in_count_direction
initial
begin
	in_count_direction = 1'b1;
	in_count_direction = #500000 1'b0;
end 
// in_input[ 7 ]
initial
begin
	in_input[7] = 1'b0;
end 
// in_input[ 6 ]
initial
begin
	in_input[6] = 1'b0;
end 
// in_input[ 5 ]
initial
begin
	in_input[5] = 1'b0;
end 
// in_input[ 4 ]
initial
begin
	in_input[4] = 1'b0;
end 
// in_input[ 3 ]
initial
begin
	in_input[3] = 1'b1;
end 
// in_input[ 2 ]
initial
begin
	in_input[2] = 1'b1;
end 
// in_input[ 1 ]
initial
begin
	in_input[1] = 1'b1;
end 
// in_input[ 0 ]
initial
begin
	in_input[0] = 1'b1;
end 

// in_latch
initial
begin
	in_latch = 1'b0;
	in_latch = #10000 1'b1;
	in_latch = #10000 1'b0;
end 

// in_nres
initial
begin
	in_nres = 1'b0;
	in_nres = #10000 1'b1;
end 
endmodule

