m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steve/git_repos/personal/pwm_controller/simulation/qsim
vpwm_controller
Z1 !s110 1734986792
!i10b 1
!s100 >P8F^CfLWUT3RleKlBh<`3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMlVCPIb`9MD1L2RdD1Hg31
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734986791
Z4 8pwm_controller.vo
Z5 Fpwm_controller.vo
!i122 14
L0 32 1650
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1734986792.000000
Z8 !s107 pwm_controller.vo|
Z9 !s90 -work|work|pwm_controller.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpwm_controller_vlg_vec_tst
R1
!i10b 1
!s100 [zNXioAK]]NI5bBjPAWFe3
R2
I4z91^`:KFaTXf^S>64cdZ3
R3
R0
w1734986790
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 15
L0 30 99
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vup_down_counter
Z12 !s110 1734983199
!i10b 1
!s100 ]V1D0Vij:<nXdZmiJIC4Q2
R2
IVfGdC6;WQd4:k@f;fgPzf0
R3
R0
w1734983198
R4
R5
!i122 2
L0 32 3064
R6
r1
!s85 0
31
!s108 1734983198.000000
R8
R9
!i113 1
R10
R11
vup_down_counter_vlg_vec_tst
R12
!i10b 1
!s100 D81TEAkXB8H:fdOB0;HK^1
R2
IQQN1YU_7Q;c09eZAno8ZH3
R3
R0
w1734983197
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 98
R6
r1
!s85 0
31
!s108 1734983199.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
