|pwm_controller
in_input[0] => in_input[0].IN1
in_input[1] => in_input[1].IN1
in_input[2] => in_input[2].IN1
in_input[3] => in_input[3].IN1
in_input[4] => in_input[4].IN1
in_input[5] => in_input[5].IN1
in_input[6] => in_input[6].IN1
in_input[7] => in_input[7].IN1
in_nres => in_nres.IN1
in_clk => in_clk.IN1
in_latch => in_latch.IN1
out_output <= twobyonemux:output_mux.out_output


|pwm_controller|up_down_counter:counter
in_input[0] => reg_reference_value.DATAB
in_input[1] => reg_reference_value.DATAB
in_input[2] => reg_reference_value.DATAB
in_input[3] => reg_reference_value.DATAB
in_input[4] => reg_reference_value.DATAB
in_input[5] => reg_reference_value.DATAB
in_input[6] => reg_reference_value.DATAB
in_input[7] => reg_reference_value.DATAB
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => out_done.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_nres => reg_count_value[0].ALOAD
in_nres => reg_count_value[1].ALOAD
in_nres => reg_count_value[2].ALOAD
in_nres => reg_count_value[3].ALOAD
in_nres => reg_count_value[4].ALOAD
in_nres => reg_count_value[5].ALOAD
in_nres => reg_count_value[6].ALOAD
in_nres => reg_count_value[7].ALOAD
in_nres => out_done~reg0.ENA
in_nres => reg_reference_value[7].ENA
in_nres => reg_reference_value[6].ENA
in_nres => reg_reference_value[5].ENA
in_nres => reg_reference_value[4].ENA
in_nres => reg_reference_value[3].ENA
in_nres => reg_reference_value[2].ENA
in_nres => reg_reference_value[1].ENA
in_nres => reg_reference_value[0].ENA
in_clk => out_done~reg0.CLK
in_clk => reg_reference_value[0].CLK
in_clk => reg_reference_value[1].CLK
in_clk => reg_reference_value[2].CLK
in_clk => reg_reference_value[3].CLK
in_clk => reg_reference_value[4].CLK
in_clk => reg_reference_value[5].CLK
in_clk => reg_reference_value[6].CLK
in_clk => reg_reference_value[7].CLK
in_clk => reg_count_value[0].CLK
in_clk => reg_count_value[1].CLK
in_clk => reg_count_value[2].CLK
in_clk => reg_count_value[3].CLK
in_clk => reg_count_value[4].CLK
in_clk => reg_count_value[5].CLK
in_clk => reg_count_value[6].CLK
in_clk => reg_count_value[7].CLK
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => out_done.OUTPUTSELECT
in_latch => reg_count_value[1].ENA
in_latch => reg_count_value[2].ENA
in_latch => reg_count_value[3].ENA
in_latch => reg_count_value[4].ENA
in_latch => reg_count_value[5].ENA
in_latch => reg_count_value[6].ENA
in_latch => reg_count_value[7].ENA
in_latch => reg_count_value[0].ENA
out_output[0] <= reg_count_value[0].DB_MAX_OUTPUT_PORT_TYPE
out_output[1] <= reg_count_value[1].DB_MAX_OUTPUT_PORT_TYPE
out_output[2] <= reg_count_value[2].DB_MAX_OUTPUT_PORT_TYPE
out_output[3] <= reg_count_value[3].DB_MAX_OUTPUT_PORT_TYPE
out_output[4] <= reg_count_value[4].DB_MAX_OUTPUT_PORT_TYPE
out_output[5] <= reg_count_value[5].DB_MAX_OUTPUT_PORT_TYPE
out_output[6] <= reg_count_value[6].DB_MAX_OUTPUT_PORT_TYPE
out_output[7] <= reg_count_value[7].DB_MAX_OUTPUT_PORT_TYPE
out_done <= out_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_controller|twobyonemux:output_mux
in_inputone[0] => out_output[0].DATAB
in_inputone[1] => out_output[1].DATAB
in_inputone[2] => out_output[2].DATAB
in_inputone[3] => out_output[3].DATAB
in_inputone[4] => out_output[4].DATAB
in_inputone[5] => out_output[5].DATAB
in_inputone[6] => out_output[6].DATAB
in_inputone[7] => out_output[7].DATAB
in_inputtwo[0] => out_output[0].DATAA
in_inputtwo[1] => out_output[1].DATAA
in_inputtwo[2] => out_output[2].DATAA
in_inputtwo[3] => out_output[3].DATAA
in_inputtwo[4] => out_output[4].DATAA
in_inputtwo[5] => out_output[5].DATAA
in_inputtwo[6] => out_output[6].DATAA
in_inputtwo[7] => out_output[7].DATAA
in_sel => out_output[0].OUTPUTSELECT
in_sel => out_output[1].OUTPUTSELECT
in_sel => out_output[2].OUTPUTSELECT
in_sel => out_output[3].OUTPUTSELECT
in_sel => out_output[4].OUTPUTSELECT
in_sel => out_output[5].OUTPUTSELECT
in_sel => out_output[6].OUTPUTSELECT
in_sel => out_output[7].OUTPUTSELECT
out_output[0] <= out_output[0].DB_MAX_OUTPUT_PORT_TYPE
out_output[1] <= out_output[1].DB_MAX_OUTPUT_PORT_TYPE
out_output[2] <= out_output[2].DB_MAX_OUTPUT_PORT_TYPE
out_output[3] <= out_output[3].DB_MAX_OUTPUT_PORT_TYPE
out_output[4] <= out_output[4].DB_MAX_OUTPUT_PORT_TYPE
out_output[5] <= out_output[5].DB_MAX_OUTPUT_PORT_TYPE
out_output[6] <= out_output[6].DB_MAX_OUTPUT_PORT_TYPE
out_output[7] <= out_output[7].DB_MAX_OUTPUT_PORT_TYPE


